[yapf]
based_on_style = google

[coverage:run]
source = .
branch=True
omit =
    manage.py
    attendency/asgi.py
    attendency/wsgi.py

[coverage:report]
fail_under=100
show_missing=True
skip_covered=True
